#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_debug_printf : enable

#include "defines.h"
#include "../utils/glsl/ray_tracing_utils.glsl"


void main()
{
	const vec3 center = vec3(gl_ObjectToWorldEXT[3][0], gl_ObjectToWorldEXT[3][1], gl_ObjectToWorldEXT[3][2]);
	const float radius = gl_ObjectToWorldEXT[0][0];
	
	const vec3 origin = gl_WorldRayOriginEXT;
	const vec3 direction = gl_WorldRayDirectionEXT;
	const float tMin = gl_RayTminEXT;
	const float tMax = gl_RayTmaxEXT;

	float t = 0;
	if(intersectSphere(origin, direction, center, radius, tMin, tMax, t)) {
		reportIntersectionEXT(t, HD_POINT_LIGHT);
	}
}